name: sphinxhtml
on:
  push:
    branches: 
      - main
      
jobs:
  posasaks:
    runs-on: ubuntu-latest
    
    steps:
          
    - name: Git clone my repo
      uses: actions/checkout@v1
     
    - name: Check sphinx version
      run: sphinx-build --version
