name: sphinxhtml
on:
  push:
      
jobs:
  sphinxtest:
    runs-on: ubuntu-latest
    
    steps:
          
    - name: Git clone my repo
      uses: actions/checkout@v1
     
    - name: Check sphinx version
      run: | 
           sudo apt-get install python3-sphinx
           sphinx-build --version
           
      
